PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.af1k9of.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OZiSGIhGz2AqQRQqVmTA9G1as46H8VmPHO2cUI85ipg8QuyAtx4SaFL5FUmPwkmOxb0EYeXVZMsU6UM4ogbfgT1007YysswqT
